sonar.projectKey=junior-golfers-kenya_membership-app
sonar.organization=junior-golfers-kenya

sonar.sources=apps,services,packages
sonar.tests=apps,services,packages
sonar.test.inclusions=**/*.test.js,**/*.test.ts,**/*.spec.js,**/*.spec.ts

sonar.javascript.lcov.reportPaths=apps/web/coverage/lcov.info,apps/mobile/coverage/lcov.info,services/api/coverage/lcov.info

sonar.exclusions=**/node_modules/**,**/build/**,**/dist/**,**/*.min.js