sonar.projectKey=junior-golfers-kenya_membership-app
sonar.organization=junior-golfers-kenya

sonar.sources=frontend-web/src,mobile-app/src,backend-api/src
sonar.tests=frontend-web/src,mobile-app/src,backend-api/src
sonar.test.inclusions=**/*.test.js,**/*.test.ts,**/*.spec.js,**/*.spec.ts

sonar.javascript.lcov.reportPaths=frontend-web/coverage/lcov.info,mobile-app/coverage/lcov.info,backend-api/coverage/lcov.info

sonar.exclusions=**/node_modules/**,**/build/**,**/dist/**,**/*.min.js